# Custom Chromium flags.
# Start maximized
--start-maximized

# Enable hardware acceleration
--ignore-gpu-blocklist
--enable-accelerated-video-decode
--enable-gpu-rasterization

# Enable native system notifications
--enable-system-notifications