[DEFAULT]
window_size_x = 1024
window_size_y = 768
highlight_current_line = True
edit_command_type = custom
edit_command_custom = /usr/bin/gedit
use_custom_font = True
custom_font = Noto Sans 10
edit_wrap_lines = 0
