<?xml version="1.0"?>
<gconf>
	<entry name="card_style" mtime="1429081059" type="string">
		<stringvalue>gnomangelo_bitmap.svgz</stringvalue>
	</entry>
	<entry name="click_to_move" mtime="1420650979" type="bool" value="false"/>
	<entry name="sound" mtime="1432915211" type="bool" value="true"/>
	<entry name="show_toolbar" mtime="1432915211" type="bool" value="false"/>
	<entry name="statistics" mtime="1429083276" type="list" ltype="string">
		<li type="string">
			<stringvalue>klondike.scm</stringvalue>
		</li>
		<li type="string">
			<stringvalue>0</stringvalue>
		</li>
		<li type="string">
			<stringvalue>11</stringvalue>
		</li>
		<li type="string">
			<stringvalue>0</stringvalue>
		</li>
		<li type="string">
			<stringvalue>0</stringvalue>
		</li>
		<li type="string">
			<stringvalue>freecell.scm</stringvalue>
		</li>
		<li type="string">
			<stringvalue>0</stringvalue>
		</li>
		<li type="string">
			<stringvalue>1</stringvalue>
		</li>
		<li type="string">
			<stringvalue>0</stringvalue>
		</li>
		<li type="string">
			<stringvalue>0</stringvalue>
		</li>
	</entry>
	<entry name="game_file" mtime="1432915219" type="string">
		<stringvalue>klondike.scm</stringvalue>
	</entry>
	<entry name="recent_games_list" mtime="1432915219" type="list" ltype="string">
		<li type="string">
			<stringvalue>klondike</stringvalue>
		</li>
		<li type="string">
			<stringvalue>poker</stringvalue>
		</li>
		<li type="string">
			<stringvalue>freecell</stringvalue>
		</li>
	</entry>
	<entry name="show_statusbar" mtime="1432915211" type="bool" value="true"/>
</gconf>
